<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.anthem37</groupId>
        <artifactId>ddd-project</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-framework</artifactId>
    <packaging>pom</packaging>
    <name>DDD Framework</name>

    <modules>
        <module>ddd-common</module>
        <module>ddd-interfaces</module>
        <module>ddd-domain</module>
        <module>ddd-application</module>
        <module>ddd-infrastructure</module>
        <module>ddd-bom</module>
    </modules>
</project>