# ddd-project

./: README.md  pom.xml
ddd-example/: pom.xml
ddd-example/user-application/: pom.xml
ddd-example/user-domain/: pom.xml
ddd-example/user-infrastructure/: pom.xml
ddd-example/user-interfaces/: pom.xml
ddd-example/user-starter/: pom.xml
ddd-example/user-starter/src/main/java/io/github/anthem37/example/user/: UserApplication.java
ddd-example/user-starter/src/main/resources/: application.yml
ddd-example/user-starter/src/main/resources/sql/: schema.sql
ddd-example/user-starter/src/test/java/io/github/anthem37/example/user/: UserApplicationTest.java
ddd-example/user-starter/src/test/resources/: application-test.yml  schema.sql
ddd-framework/: README.md  pom.xml
ddd-framework/ddd-application/: README.md  pom.xml
ddd-framework/ddd-application/src/main/java/com/ddd/application/bus/: AbstractMessageBus.java
ddd-framework/ddd-application/src/main/java/com/ddd/application/command/: Command.java  CommandBus.java  CommandBusImpl.java  CommandHandler.java  ICommand.java  ICommandBus.java  ICommandHandler.java
ddd-framework/ddd-application/src/main/java/com/ddd/application/command/impl/: CommandBus.java  CommandBusImpl.java
ddd-framework/ddd-application/src/main/java/com/ddd/application/config/: AsyncExecutorConfig.java  CqrsAutoConfiguration.java
ddd-framework/ddd-application/src/main/java/com/ddd/application/converter/: AbstractCommandConverter.java  AbstractQueryConverter.java  ICommandConverter.java  IQueryConverter.java
ddd-framework/ddd-application/src/main/java/com/ddd/application/orchestration/: Orchestration.java
ddd-framework/ddd-application/src/main/java/com/ddd/application/query/: IQuery.java  IQueryBus.java  IQueryHandler.java  Query.java  QueryBus.java  QueryBusImpl.java  QueryHandler.java
ddd-framework/ddd-application/src/main/java/com/ddd/application/query/impl/: QueryBus.java  QueryBusImpl.java
ddd-framework/ddd-application/src/main/java/com/ddd/application/service/: ApplicationService.java  IApplicationService.java
ddd-framework/ddd-application/src/main/java/io/github/anthem37/ddd/application/bus/: AbstractMessageBus.java
ddd-framework/ddd-application/src/main/java/io/github/anthem37/ddd/application/command/: ICommand.java  ICommandBus.java  ICommandHandler.java
ddd-framework/ddd-application/src/main/java/io/github/anthem37/ddd/application/converter/: AbstractCommandConverter.java  AbstractQueryConverter.java  ICommandConverter.java  IQueryConverter.java
ddd-framework/ddd-application/src/main/java/io/github/anthem37/ddd/application/orchestration/: Orchestration.java
ddd-framework/ddd-application/src/main/java/io/github/anthem37/ddd/application/query/: IQuery.java  IQueryBus.java  IQueryHandler.java
ddd-framework/ddd-application/src/test/java/com/ddd/application/orchestration/: OrchestrationTest.java
ddd-framework/ddd-bom/: pom.xml
ddd-framework/ddd-common/: README.md  pom.xml
ddd-framework/ddd-common/src/main/java/com/ddd/common/assertion/: Assert.java
ddd-framework/ddd-common/src/main/java/com/ddd/common/converter/: ConverterRegistry.java
ddd-framework/ddd-common/src/main/java/com/ddd/common/exception/: BusinessException.java  BusinessRuleViolationException.java  OrchestrationException.java
ddd-framework/ddd-common/src/main/java/com/ddd/common/model/: BusinessRule.java  IBusinessRule.java
ddd-framework/ddd-common/src/main/java/com/ddd/common/util/: CollectionUtils.java  GenericTypeResolver.java  ReflectionUtils.java  StringUtils.java
ddd-framework/ddd-common/src/main/java/io/github/anthem37/ddd/common/assertion/: Assert.java
ddd-framework/ddd-common/src/test/java/com/ddd/common/assertion/: AssertTest.java
ddd-framework/ddd-domain/: README.md  pom.xml
ddd-framework/ddd-domain/src/main/java/com/ddd/domain/converter/: AbstractDomainConverter.java  IDomainConverter.java
ddd-framework/ddd-domain/src/main/java/com/ddd/domain/event/: DomainEvent.java  DomainEventPublisher.java  EventHandler.java  IDomainEvent.java  IEventHandler.java
ddd-framework/ddd-domain/src/main/java/com/ddd/domain/model/: AbstractAggregateRoot.java  AbstractEntity.java  AbstractValueObject.java  AggregateRoot.java  Entity.java  IValueObject.java  ValueObject.java
ddd-framework/ddd-domain/src/main/java/com/ddd/domain/repository/: IRepository.java  Repository.java
ddd-framework/ddd-domain/src/main/java/com/ddd/domain/service/: AbstractDomainService.java  DomainService.java  IDomainService.java
ddd-framework/ddd-domain/src/main/java/com/ddd/domain/specification/: ISpecification.java  Specification.java
ddd-framework/ddd-domain/src/test/java/com/ddd/domain/event/: DomainEventPublisherTest.java
ddd-framework/ddd-domain/src/test/java/com/ddd/domain/model/: AggregateRootTest.java
ddd-framework/ddd-infrastructure/: README.md  pom.xml
ddd-framework/ddd-infrastructure/src/main/java/com/ddd/infrastructure/config/: AsyncExecutorConfig.java  DDDFrameworkAutoConfiguration.java  DddFrameworkAutoConfiguration.java
ddd-framework/ddd-infrastructure/src/main/java/com/ddd/infrastructure/converter/: AbstractEventConverter.java  AbstractPersistenceConverter.java  IEventConverter.java  IPersistenceConverter.java  SpringConverterManager.java
ddd-framework/ddd-infrastructure/src/main/java/com/ddd/infrastructure/messaging/event/: AbstractEventHandler.java  SpringDomainEventPublisher.java
ddd-framework/ddd-infrastructure/src/main/java/com/ddd/infrastructure/persistence/repository/: AbstractBaseRepository.java  BaseRepository.java
ddd-framework/ddd-interfaces/: README.md  pom.xml
ddd-framework/ddd-interfaces/src/main/java/com/ddd/interfaces/assembler/: AbstractDTOAssembler.java  DtoAssembler.java  IDTOAssembler.java
ddd-framework/ddd-interfaces/src/main/java/com/ddd/interfaces/dto/: AbstractBaseRequest.java  BaseRequest.java  BaseResponse.java  DataResponse.java  ErrorResponse.java  PagedResult.java
ddd-framework/ddd-interfaces/src/main/java/com/ddd/interfaces/facade/: AbstractBaseFacade.java  BaseFacade.java  RestApiExceptionHandler.java
(+92 files in other folders)
